Minecraft
Alex's Mobs
Antique Atlas
Aquaculture 2
Create
Domum Ornamentum
Dynamic Trees
Dynamic Trees Plus
Grappling Hook Mod
Immersive Armors
Inspirations
LDM's Battle Towers
MineColonies
Multi-Piston
No Tree Punching
Potion Rings
Quality Equipment
Quark
Realistic Torches
Relics
Serene Seasons
Snow! Real Magic!
Sophisticated Backpacks
Sophisticated Core
Structurize
Born in Chaos 
Create Big Cannons
Create Crafts & Additions
Create Stuff & Additions
Create: Broken Bad
Create: Steam 'n Rails
Endless Ocean Aquatic Adventures
Missing Wilds
Naturalist
Project Vibrant Journeys
Simple Weapons
Structure Gel API
create: things and misc
Whisperwoods
Ceramics
Chisels & bits
Comforts
Nature's Compass
Shield Expansion
Tough As Nails
Deeper In The Caves Remake
Animalistic
Epic Fight
Gnumus Settlement
Supplementaries
Biomes O' Plenty
Create Cafe
Dynamic Trees for Biomes o' Plenty
Dynamic Trees for Quark
Geolosys
VS Eureka Mod
Valkyrien Skies 2
Simple Planes
Pam's HarvestCraft 2 - Crops
Armor Underwear
Carrots Lib
Wildplants
