
[Castle]

	[Castle.placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 56
		#Range: > 1
		spacing = 56
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 37
		#Range: > 0
		offset = 37
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 42
		#Range: 0 ~ 100
		probability = 42

	[Castle.configured_structures]

		[Castle.configured_structures.configured]

			[Castle.configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:cold", "##structure_gel:snowy", "!##structure_gel:mountain", "!##structure_gel:beach"]
				biomes = ["##structure_gel:cold", "##structure_gel:snowy", "!##structure_gel:mountain", "!##structure_gel:beach"]

			[Castle.configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Deep Crypt"]

	["Deep Crypt".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 35
		#Range: > 1
		spacing = 35
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 23
		#Range: > 0
		offset = 23
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 75
		#Range: 0 ~ 100
		probability = 75

	["Deep Crypt".configured_structures]

		["Deep Crypt".configured_structures.configured]

			["Deep Crypt".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:overworld"]
				biomes = ["##structure_gel:overworld"]

			["Deep Crypt".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Desert Temple"]

	["Desert Temple".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 32
		#Range: > 1
		spacing = 32
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 21
		#Range: > 0
		offset = 21
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 60
		#Range: 0 ~ 100
		probability = 60

	["Desert Temple".configured_structures]

		["Desert Temple".configured_structures.configured]

			["Desert Temple".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["minecraft:desert"]
				biomes = ["minecraft:desert"]

			["Desert Temple".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Desert Tomb"]

	["Desert Tomb".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 29
		#Range: > 1
		spacing = 29
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 19
		#Range: > 0
		offset = 19
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 65
		#Range: 0 ~ 100
		probability = 65

	["Desert Tomb".configured_structures]

		["Desert Tomb".configured_structures.configured]

			["Desert Tomb".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["minecraft:desert"]
				biomes = ["minecraft:desert"]

			["Desert Tomb".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Druid Circle"]

	["Druid Circle".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 39
		#Range: > 1
		spacing = 39
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 26
		#Range: > 0
		offset = 26
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 40
		#Range: 0 ~ 100
		probability = 40

	["Druid Circle".configured_structures]

		["Druid Circle".configured_structures.configured]

			["Druid Circle".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:neutral_temp", "!##structure_gel:wooded", "!##structure_gel:mountain", "!##structure_gel:beach"]
				biomes = ["##structure_gel:neutral_temp", "!##structure_gel:wooded", "!##structure_gel:mountain", "!##structure_gel:beach"]

			["Druid Circle".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Dungeon Variant"]

	["Dungeon Variant".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 16
		#Range: > 1
		spacing = 16
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 10
		#Range: > 0
		offset = 10
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 80
		#Range: 0 ~ 100
		probability = 80

	["Dungeon Variant".configured_structures]

		["Dungeon Variant".configured_structures.configured]

			["Dungeon Variant".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:overworld"]
				biomes = ["##structure_gel:overworld"]

			["Dungeon Variant".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Elders Temple"]

	["Elders Temple".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 34
		#Range: > 1
		spacing = 34
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 22
		#Range: > 0
		offset = 22
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 82
		#Range: 0 ~ 100
		probability = 82

	["Elders Temple".configured_structures]

		["Elders Temple".configured_structures.configured]

			["Elders Temple".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:ocean"]
				biomes = ["##structure_gel:ocean"]

			["Elders Temple".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Fishing Ship"]

	["Fishing Ship".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 48
		#Range: > 1
		spacing = 48
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 32
		#Range: > 0
		offset = 32
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 68
		#Range: 0 ~ 100
		probability = 68

	["Fishing Ship".configured_structures]

		["Fishing Ship".configured_structures.configured]

			["Fishing Ship".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:ocean"]
				biomes = ["##structure_gel:ocean"]

			["Fishing Ship".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Flying Dutchman"]

	["Flying Dutchman".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 67
		#Range: > 1
		spacing = 67
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 44
		#Range: > 0
		offset = 44
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 40
		#Range: 0 ~ 100
		probability = 40

	["Flying Dutchman".configured_structures]

		["Flying Dutchman".configured_structures.configured]

			["Flying Dutchman".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:ocean"]
				biomes = ["##structure_gel:ocean"]

			["Flying Dutchman".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Hay Storage"]

	["Hay Storage".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 24
		#Range: > 1
		spacing = 24
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 16
		#Range: > 0
		offset = 16
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 75
		#Range: 0 ~ 100
		probability = 75

	["Hay Storage".configured_structures]

		["Hay Storage".configured_structures.configured]

			["Hay Storage".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:savanna"]
				biomes = ["##structure_gel:savanna"]

			["Hay Storage".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Ice Pit"]

	["Ice Pit".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 35
		#Range: > 1
		spacing = 35
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 23
		#Range: > 0
		offset = 23
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 70
		#Range: 0 ~ 100
		probability = 70

	["Ice Pit".configured_structures]

		["Ice Pit".configured_structures.configured]

			["Ice Pit".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:snowy", "##structure_gel:frozen", "!##structure_gel:mountain", "!##structure_gel:river", "!##structure_gel:beach"]
				biomes = ["##structure_gel:snowy", "##structure_gel:frozen", "!##structure_gel:mountain", "!##structure_gel:river", "!##structure_gel:beach"]

			["Ice Pit".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Jungle Monument"]

	["Jungle Monument".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 41
		#Range: > 1
		spacing = 41
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 27
		#Range: > 0
		offset = 27
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 75
		#Range: 0 ~ 100
		probability = 75

	["Jungle Monument".configured_structures]

		["Jungle Monument".configured_structures.configured]

			["Jungle Monument".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["#minecraft:is_jungle"]
				biomes = ["#minecraft:is_jungle"]

			["Jungle Monument".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Large Dungeon"]

	["Large Dungeon".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 39
		#Range: > 1
		spacing = 39
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 26
		#Range: > 0
		offset = 26
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 35
		#Range: 0 ~ 100
		probability = 35

	["Large Dungeon".configured_structures]

		["Large Dungeon".configured_structures.configured]

			["Large Dungeon".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:neutral_temp", "##structure_gel:cold", "!##structure_gel:mountain", "!##structure_gel:beach"]
				biomes = ["##structure_gel:neutral_temp", "##structure_gel:cold", "!##structure_gel:mountain", "!##structure_gel:beach"]

			["Large Dungeon".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Miners House"]

	["Miners House".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 24
		#Range: > 1
		spacing = 24
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 16
		#Range: > 0
		offset = 16
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 80
		#Range: 0 ~ 100
		probability = 80

	["Miners House".configured_structures]

		["Miners House".configured_structures.configured]

			["Miners House".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["minecraft:badlands", "minecraft:badlands_plateau"]
				biomes = ["minecraft:badlands", "minecraft:badlands_plateau"]

			["Miners House".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Monster Maze"]

	["Monster Maze".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 34
		#Range: > 1
		spacing = 34
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 22
		#Range: > 0
		offset = 22
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 50
		#Range: 0 ~ 100
		probability = 50

	["Monster Maze".configured_structures]

		["Monster Maze".configured_structures.configured]

			["Monster Maze".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:spooky", "##structure_gel:pumpkin", "!##structure_gel:sandy", "!##structure_gel:mountain"]
				biomes = ["##structure_gel:spooky", "##structure_gel:pumpkin", "!##structure_gel:sandy", "!##structure_gel:mountain"]

			["Monster Maze".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Mushroom House"]

	["Mushroom House".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 15
		#Range: > 1
		spacing = 15
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 10
		#Range: > 0
		offset = 10
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 75
		#Range: 0 ~ 100
		probability = 75

	["Mushroom House".configured_structures]

		["Mushroom House".configured_structures.configured]

			["Mushroom House".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["minecraft:mushroom_fields", "minecraft:mushroom_field_shore"]
				biomes = ["minecraft:mushroom_fields", "minecraft:mushroom_field_shore"]

			["Mushroom House".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Pillager Camp"]

	["Pillager Camp".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 49
		#Range: > 1
		spacing = 49
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 32
		#Range: > 0
		offset = 32
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 35
		#Range: 0 ~ 100
		probability = 35

	["Pillager Camp".configured_structures]

		["Pillager Camp".configured_structures.configured]

			["Pillager Camp".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:neutral_temp", "!##structure_gel:mountain", "!##structure_gel:wooded", "!##structure_gel:river", "!##structure_gel:beach"]
				biomes = ["##structure_gel:neutral_temp", "!##structure_gel:mountain", "!##structure_gel:wooded", "!##structure_gel:river", "!##structure_gel:beach"]

			["Pillager Camp".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Pirate Ship"]

	["Pirate Ship".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 65
		#Range: > 1
		spacing = 65
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 43
		#Range: > 0
		offset = 43
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 49
		#Range: 0 ~ 100
		probability = 49

	["Pirate Ship".configured_structures]

		["Pirate Ship".configured_structures.configured]

			["Pirate Ship".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:ocean"]
				biomes = ["##structure_gel:ocean"]

			["Pirate Ship".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Ruined Building"]

	["Ruined Building".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 27
		#Range: > 1
		spacing = 27
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 18
		#Range: > 0
		offset = 18
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 45
		#Range: 0 ~ 100
		probability = 45

	["Ruined Building".configured_structures]

		["Ruined Building".configured_structures.configured]

			["Ruined Building".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:neutral_temp", "!##structure_gel:river", "!##structure_gel:beach", "!##structure_gel:mountain"]
				biomes = ["##structure_gel:neutral_temp", "!##structure_gel:river", "!##structure_gel:beach", "!##structure_gel:mountain"]

			["Ruined Building".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

[Stables]

	[Stables.placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 46
		#Range: > 1
		spacing = 46
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 30
		#Range: > 0
		offset = 30
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 32
		#Range: 0 ~ 100
		probability = 32

	[Stables.configured_structures]

		[Stables.configured_structures.configured]

			[Stables.configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:neutral_temp", "!##structure_gel:mountain", "!##structure_gel:wooded", "!##structure_gel:beach"]
				biomes = ["##structure_gel:neutral_temp", "!##structure_gel:mountain", "!##structure_gel:wooded", "!##structure_gel:beach"]

			[Stables.configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Sunken Shrine"]

	["Sunken Shrine".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 32
		#Range: > 1
		spacing = 32
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 21
		#Range: > 0
		offset = 21
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 55
		#Range: 0 ~ 100
		probability = 55

	["Sunken Shrine".configured_structures]

		["Sunken Shrine".configured_structures.configured]

			["Sunken Shrine".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:ocean"]
				biomes = ["##structure_gel:ocean"]

			["Sunken Shrine".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Tall Witch Hut"]

	["Tall Witch Hut".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 18
		#Range: > 1
		spacing = 18
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 12
		#Range: > 0
		offset = 12
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 60
		#Range: 0 ~ 100
		probability = 60

	["Tall Witch Hut".configured_structures]

		["Tall Witch Hut".configured_structures.configured]

			["Tall Witch Hut".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:swamp"]
				biomes = ["##structure_gel:swamp"]

			["Tall Witch Hut".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Tower of the Undead"]

	["Tower of the Undead".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 37
		#Range: > 1
		spacing = 37
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 24
		#Range: > 0
		offset = 24
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 35
		#Range: 0 ~ 100
		probability = 35

	["Tower of the Undead".configured_structures]

		["Tower of the Undead".configured_structures.configured]

			["Tower of the Undead".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:neutral_temp", "##structure_gel:savanna", "##structure_gel:swamp", "!##structure_gel:mountain"]
				biomes = ["##structure_gel:neutral_temp", "##structure_gel:savanna", "##structure_gel:swamp", "!##structure_gel:mountain"]

			["Tower of the Undead".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Tree House"]

	["Tree House".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 29
		#Range: > 1
		spacing = 29
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 19
		#Range: > 0
		offset = 19
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 40
		#Range: 0 ~ 100
		probability = 40

	["Tree House".configured_structures]

		["Tree House".configured_structures.configured]

			["Tree House".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["#minecraft:is_jungle"]
				biomes = ["#minecraft:is_jungle"]

			["Tree House".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Watch Tower"]

	["Watch Tower".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 33
		#Range: > 1
		spacing = 33
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 22
		#Range: > 0
		offset = 22
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 45
		#Range: 0 ~ 100
		probability = 45

	["Watch Tower".configured_structures]

		["Watch Tower".configured_structures.configured]

			["Watch Tower".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:cold", "##structure_gel:snowy", "##structure_gel:mountain"]
				biomes = ["##structure_gel:cold", "##structure_gel:snowy", "##structure_gel:mountain"]

			["Watch Tower".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

["Witch Tower"]

	["Witch Tower".placement]
		#
		# The average distance between structures of this type, measured in chunks.
		# Default: 29
		#Range: > 1
		spacing = 29
		#
		# A random offset applied to spacing. Values closer to 0 produce a grid effect while values closer to spacing are more random.
		# Default: 19
		#Range: > 0
		offset = 19
		#
		# Percent chance of generating in an allowed chunk.
		# Default: 45
		#Range: 0 ~ 100
		probability = 45

	["Witch Tower".configured_structures]

		["Witch Tower".configured_structures.configured]

			["Witch Tower".configured_structures.configured.biomes]
				#
				# A filter for which biomes this structure should generate in. Entries are formatted as follows:
				# - Biome: "minecraft:plains"
				# - Biome Dictionary Entry: "##structure_gel:birch_forest"
				# - Add ! to the start of an entry to exclude it: "!##structure_gel:frozen_ocean"
				# - Biome Tag: "#minecraft:is_ocean". If using a biome tag, only one can be used and it must be by itself. This does not support "!"
				# Example: ["##structure_gel:wooded", "!minecraft:flower_forest"] This will include all wooded biomes except for flower forests.
				# Default: ["##structure_gel:spruce_forest", "##structure_gel:large_spruce_forest"]
				biomes = ["##structure_gel:spruce_forest", "##structure_gel:large_spruce_forest"]

			["Witch Tower".configured_structures.configured.dimensions]
				#
				# What dimensions this structure should generate in. Leave empty to allow all dimensions.
				# Example: ["minecraft:overworld", "minecraft:the_nether"]
				# Default: ["minecraft:overworld"]
				dimensions = ["minecraft:overworld"]

