
["Config for Epic Knights Mod!"]
	#Works only in game with the difficulty set to hard. If true, monsters will be equipped with some armor and weapons of the mod. This is an boolean. Default value is true.
	equipMonsters = true
	#Works only if the game is set to the hard difficulty. Affects the chance that monsters will be equipped with some armor and weapons of the mod. This is an float. Default value is 0.5, Maximum value is 1.0.
	#Range: 0.0 ~ 1.0
	equipChance = 0.5
	#Works only if the game is set to the hard difficulty. If false, equipment will not be overriden by equipping an armor. This is an float. Default value is false.
	doOverrideEquipment = false
	#If true, crafting recipes with the surcoat is available not only for the armor of this mod. Default value is true.
	enableSurcoatRecipeForAllArmor = true
	#If Epic Fight or Better Combat is installed, it will be used as true. If true, all the weapons have the same reach distance. It's recommended to set to true to avoid conflicts with some combat mods. Default value is false.
	disableReachDistance = false
	#If true, all the weapons don't penetrate armor. It's recommended to set to true to avoid conflicts with some combat mods. Default value is false.
	disableArmorPiercing = false
	#If true, all the weapons don't have any debuff as long as you hold something with both hands. It's recommended to set to true to avoid conflicts with some combat mods. Default value is false.
	disableTwoHanded = false
	#If true, you can't block with the weapons from the mod. It's recommended to set to true to avoid conflicts with some combat mods. Default value is false.
	disableWeaponBlocking = false

