{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "Drowned": true,
    "Zombie": true,
    "Creeper": true,
    "CaveSpider": true,
    "Spider": true,
    "Skeleton": true,
    "TrumpetSkeletonEntity": true,
    "Forgotten": true,
    "NightmareStalkerEntity": true,
    "ZombieswithDoorEntity": true,
    "DecayingZombieEntity": true,
    "BabySkeletonEntity": true,
    "BabyS2Entity": true,
    "ZombieClownEntity": true,
    "DreadHoundEntity": true,
    "WitherStriderEntity": true,
    "DarkVortexEntity": true,
    "DecrepitSkeletonEntity": true,
    "FallenChaosKnightEntity": true,
    "EnderMan": true,
    "ShySpiritEntity": true,
    "SkeletonThrasherEntity": true,
    "RestlessSpiritEntity": true,
    "EntityZotzpyre": true,
    "EntityCentipedeHead": true,
    "BonescallerEntity": true,
    "PhantomCreeperEntity": true,
    "EntityBoar": true,
    "SkeletonBombEntity": true,
    "EntityBadger": true,
    "Witch": true,
    "FirelightNEntity": true,
    "ZombifiedPiglin": true,
    "Blaze": true,
    "WitherSkeleton": true,
    "PiglinBrute": true,
    "Hoglin": true,
    "ZombieVillager": true,
    "SupremeBonecallerEntity": true,
    "Pillager": true,
    "ZombiesinaBarrelEntity": true,
    "EntityHirschgeist": true,
    "Slime": true,
    "BabySKKLEntity": true
  },
  "entitiesalwaysinfernal": {
    "Drowned": false,
    "Zombie": false,
    "Creeper": false,
    "CaveSpider": false,
    "Spider": false,
    "Skeleton": false,
    "TrumpetSkeletonEntity": false,
    "Forgotten": false,
    "NightmareStalkerEntity": false,
    "ZombieswithDoorEntity": false,
    "DecayingZombieEntity": false,
    "BabySkeletonEntity": false,
    "BabyS2Entity": false,
    "ZombieClownEntity": false,
    "DreadHoundEntity": false,
    "WitherStriderEntity": false,
    "DarkVortexEntity": false,
    "DecrepitSkeletonEntity": false,
    "FallenChaosKnightEntity": false,
    "EnderMan": false,
    "ShySpiritEntity": false,
    "SkeletonThrasherEntity": false,
    "RestlessSpiritEntity": false,
    "EntityZotzpyre": false,
    "EntityCentipedeHead": false,
    "BonescallerEntity": false,
    "PhantomCreeperEntity": false,
    "EntityBoar": false,
    "SkeletonBombEntity": false,
    "EntityBadger": false,
    "Witch": false,
    "FirelightNEntity": false,
    "ZombifiedPiglin": false,
    "Blaze": false,
    "WitherSkeleton": false,
    "PiglinBrute": false,
    "Hoglin": false,
    "ZombieVillager": false,
    "SupremeBonecallerEntity": false,
    "Pillager": false,
    "ZombiesinaBarrelEntity": false,
    "EntityHirschgeist": false,
    "Slime": false,
    "BabySKKLEntity": false
  },
  "entitybasehealth": {
    "Creeper": 20.0,
    "TrumpetSkeletonEntity": 20.0,
    "DarkVortexEntity": 17.0,
    "CaveSpider": 12.0,
    "Skeleton": 20.0,
    "Spider": 16.0,
    "ShySpiritEntity": 10.0,
    "Zombie": 20.0,
    "ZombieswithDoorEntity": 35.0,
    "DreadHoundEntity": 17.0,
    "DecayingZombieEntity": 30.0,
    "EntityZotzpyre": 20.0,
    "BabySkeletonEntity": 10.0,
    "WitherSkeleton": 20.0,
    "Hoglin": 40.0,
    "Blaze": 20.0,
    "ZombifiedPiglin": 20.0,
    "PiglinBrute": 50.0,
    "RestlessSpiritEntity": 24.0,
    "Forgotten": 60.0,
    "DecrepitSkeletonEntity": 15.0,
    "BonescallerEntity": 25.0,
    "Witch": 26.0,
    "WitherStriderEntity": 15.0,
    "Pillager": 24.0,
    "ZombieClownEntity": 35.0,
    "SkeletonThrasherEntity": 50.0,
    "EnderMan": 40.0,
    "FallenChaosKnightEntity": 30.0,
    "NightmareStalkerEntity": 70.0,
    "ZombieVillager": 20.0
  }
}
