{
  "blockRegenerationEnabled": true,
  "initialBlockRegenDelayMillis": 5000,
  "blockRegenIntervalMillis": 1000,
  "debugMode": false,
  "bannedBlocks": {
    "dtbop:jacaranda_leaves": false,
    "dynamictrees:trunk_shell": false,
    "minecraft:gravel": false,
    "minecraft:dirt": false,
    "minecraft:grass_block": false
  },
  "bannedItems": {
    "minecraft:gravel": false,
    "minecraft:flint": false,
    "minecraft:air": false,
    "notreepunching:flint_knife": false,
    "notreepunching:stone_loose_rock": false,
    "notreepunching:flint_axe": false,
    "minecraft:netherite_axe": false
  },
  "disableForAllTileEntities": false
}
