{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mine Colony 1.18.2",
  "author": "",
  "files": [
    {
      "projectID": 224841,
      "fileID": 3542419,
      "required": true
    },
    {
      "projectID": 575588,
      "fileID": 4125911,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4351557,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 3819215,
      "required": true
    },
    {
      "projectID": 491332,
      "fileID": 3840141,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351251,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 654339,
      "fileID": 4380730,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371807,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3870934,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 4066428,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 3745606,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4183383,
      "required": true
    },
    {
      "projectID": 530490,
      "fileID": 3756021,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930806,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 739795,
      "fileID": 4369361,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 4391350,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4384698,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4390802,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4375188,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743929,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 4353941,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 3832394,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 260925,
      "fileID": 3951229,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4360142,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4329956,
      "required": true
    },
    {
      "projectID": 564654,
      "fileID": 4382308,
      "required": true
    },
    {
      "projectID": 310383,
      "fileID": 4383256,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 3995985,
      "required": true
    },
    {
      "projectID": 531848,
      "fileID": 4287438,
      "required": true
    },
    {
      "projectID": 583318,
      "fileID": 4333627,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4392674,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3807498,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4353620,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4389671,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4367151,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4390567,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 563495,
      "fileID": 3829638,
      "required": true
    },
    {
      "projectID": 720397,
      "fileID": 4368361,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3693807,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4381143,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 4331325,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 4173808,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 3907553,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 3896063,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3722886,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3948720,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4018606,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4353120,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4027493,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4238525,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 4018756,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4019552,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 446017,
      "fileID": 3904093,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4361371,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 3841936,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3859673,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 3919398,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 3816373,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 3815327,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4362285,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 4072469,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 4033237,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3950477,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 4066314,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 4291473,
      "required": true
    },
    {
      "projectID": 634277,
      "fileID": 3835403,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 667174,
      "fileID": 4009645,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 4101941,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4381350,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4050832,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3683773,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4167582,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3804332,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4271605,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4119191,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3603741,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3933410,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3765425,
      "required": true
    },
    {
      "projectID": 549235,
      "fileID": 3555813,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4363837,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true
    },
    {
      "projectID": 632622,
      "fileID": 3925897,
      "required": true
    },
    {
      "projectID": 349206,
      "fileID": 4014072,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4183848,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3773750,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384391,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 4049193,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4284324,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 667872,
      "fileID": 4282208,
      "required": true
    },
    {
      "projectID": 227887,
      "fileID": 3808929,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4391961,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4329952,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 3876510,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4391298,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3739668,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3708359,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4084302,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017699,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3990351,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 3795235,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3856125,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4178547,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3909656,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3785992,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4378494,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4191387,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 4233406,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3598216,
      "required": true
    },
    {
      "projectID": 311327,
      "fileID": 4382778,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 3982209,
      "required": true
    },
    {
      "projectID": 594832,
      "fileID": 3913259,
      "required": true
    },
    {
      "projectID": 681693,
      "fileID": 4373984,
      "required": true
    }
  ],
  "overrides": "overrides"
}