T:{Count:1b,id:"domum_ornamentum:beige_bricks"}
T:{Count:1b,id:"biomesoplenty:fir_fence"}
T:{Count:1b,id:"structurize:sceptergold"}
T:{Count:1b,id:"minecraft:dirt"}
T:{Count:1b,id:"minecraft:golden_apple"}
T:{Count:1b,id:"minecraft:iron_axe",tag:{Damage:4}}
T:{Count:1b,id:"minecraft:white_wool"}
T:{Count:1b,id:"minecraft:salmon"}
T:{Count:1b,id:"biomesoplenty:redwood_planks"}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"minecraft:birch_log"}
T:{Count:1b,id:"minecraft:book"}
T:{Count:1b,id:"biomesoplenty:redwood_slab"}
