version:2975
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:0
particles:1
maxFps:70
difficulty:2
graphicsMode:0
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:fast
resourcePacks:["vanilla","mod_resources","Supplementaries Generated Pack","inspirations:config_resources","quark:emote_resources"]
incompatibleResourcePacks:["inspirations:config_resources","quark:emote_resources"]
lastServer:
lang:en_us
soundDevice:
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.keypad.8
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.showUses:key.keyboard.u
key_key.jei.showUses2:key.mouse.right
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.boththrow.desc:key.mouse.right
key_key.leftthrow.desc:key.keyboard.unknown
key_key.rightthrow.desc:key.keyboard.unknown
key_key.motoronoff.desc:key.keyboard.left.shift
key_key.jumpanddetach.desc:key.keyboard.space
key_key.slow.desc:key.keyboard.left.shift
key_key.climb.desc:key.keyboard.left.shift
key_key.climbup.desc:key.keyboard.unknown
key_key.climbdown.desc:key.keyboard.unknown
key_key.enderlaunch.desc:key.mouse.left
key_key.rocket.desc:key.mouse.left
key_key.slide.desc:key.keyboard.left.shift
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift
key_key.endlessocean.increase_speed:key.keyboard.keypad.add
key_key.endlessocean.decrease_speed:key.keyboard.keypad.subtract
key_key.endlessocean.power_key:key.keyboard.keypad.multiply
key_key.corpse.death_history:key.keyboard.u
key_key.move_heli_up.desc:key.keyboard.space
key_key.plane_inventory_open.desc:key.keyboard.x
key_key.plane_drop_payload.desc:key.keyboard.c
key_key.plane_throttle_up.desc:key.keyboard.up
key_key.plane_throttle_down.desc:key.keyboard.down
key_key.plane_pitch_up.desc:key.keyboard.w
key_key.plane_pitch_down.desc:key.keyboard.s
key_key.plane_yaw_right.desc:key.keyboard.right
key_key.plane_yaw_left.desc:key.keyboard.left
key_key.relics.hud_up:key.keyboard.right.bracket
key_key.relics.hud_down:key.keyboard.apostrophe
key_key.relics.hud_first:key.keyboard.1:ALT
key_key.relics.hud_second:key.keyboard.2:ALT
key_key.relics.hud_third:key.keyboard.3:ALT
key_key.relics.hud_fourth:key.keyboard.4:ALT
key_key.relics.hud_fifth:key.keyboard.5:ALT
key_key.pickup.item:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.g
key_key.inventorysorter.itemout:key.mouse.102
key_key.inventorysorter.sort:key.mouse.middle
key_key.inventorysorter.itemin:key.mouse.100
key_sndctrl.text.quickvolumemenu.open:key.keyboard.v:CONTROL
key_sndctrl.text.soundconfig.open:key.keyboard.i:CONTROL
key_key.horsecombatcontrols.toggle:key.keyboard.y
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.waila.narrate:key.keyboard.keypad.6
key_key.waila.show_details:key.keyboard.left.shift
key_key.waila.show_recipes:key.keyboard.keypad.3
key_key.waila.show_uses:key.keyboard.keypad.4
key_key.weaponmaster.opengui:key.keyboard.keypad.1
key_key.create_sa.flying:key.keyboard.space
key_key.create_sa.increase_reach:key.keyboard.up
key_key.create_sa.decrease_reach:key.keyboard.down
key_key.animalistic_18.jump:key.keyboard.space
key_key.animalistic_18.ability:key.keyboard.v
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.change_hotbar:key.keyboard.z
key_key.valkyrienskies.ship_down:key.keyboard.v
key_key.valkyrienskies.ship_cruise:key.keyboard.c
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.r:CONTROL
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_mod.chiselsandbits.keys.key.zoom:key.keyboard.z
key_mod.chiselsandbits.keys.reset-caches:key.keyboard.keypad.9
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_key.createbigcannons.pitch_mode:key.keyboard.keypad.6
key_key.createbigcannons.fire_controlled_cannon:key.mouse.left
key_quark.keybind.lock_rotation:key.keyboard.keypad.8
key_create.keyinfo.toolmenu:key.keyboard.keypad.3
key_create.keyinfo.toolbelt:key.keyboard.keypad.6
key_key.epicfight.show_tooltip:key.keyboard.p
key_key.epicfight.switch_mode:key.keyboard.r
key_key.epicfight.dodge:key.keyboard.left.alt
key_key.epicfight.weapon_special_skill:key.mouse.left
key_key.epicfight.skill_gui:key.keyboard.k
key_neat.keybind.toggle:key.keyboard.unknown
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.keypad.4
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
soundCategory_master:0.20612583
soundCategory_music:0.044014085
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
